Uhanov/PageFolder/AdminPageFolder/AddUserPage.xaml

<Page x:Class="Uhanov.PageFolder.AdminPageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Добавление пользователя"
      Background="#d1eeea">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
            <TextBox x:Name="LoginTB"
                 Grid.Row="1" Grid.Column="2"/>

            <Label Content="Пароль" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
            <PasswordBox x:Name="PasswordPsb"
                 Grid.Row="3" Grid.Column="2"/>

            <Label Content="Роль" Grid.Column="1"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
            <ComboBox x:Name="RoleCB"
                 Grid.Row="5" Grid.Column="2"
                     SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"
                  HorizontalContentAlignment="Left"
                  Width="280" Height="50"/>

            <Button x:Name="AddUserBtn"
                Click="AddUserBtn_Click"
                Width="270"
                Grid.Column="2" Grid.Row="7">
                <StackPanel Orientation="Horizontal" Width="201" Height="37">
                    <TextBlock Text="Добавить пользователя" Style="{DynamicResource ButtonTextBlock}"/>
                </StackPanel>
            </Button>
            <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="1" Grid.Row="7" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" Width="60" Height="37">
                    <TextBlock Text="Назад" Style="{DynamicResource ButtonTextBlock}"/>
                </StackPanel>
            </Button>
    </Grid>
</Page>
