Uhanov/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="FillFon" Color="#68abb8"/>
    <SolidColorBrush x:Key="FillFont" Color="#2a5674"/>
    <SolidColorBrush x:Key="FillBorder" Color="#d1eeea"/>

    <Style x:Key="LogoLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="#3b738f"/>
        <Setter Property="Foreground" Value="{StaticResource FillBorder}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="180"/>
    </Style>

    <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#d1eeea"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="Image" x:Key="LogoImage">
        
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="{StaticResource FillBorder}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
    </Style>
</ResourceDictionary>