Uhanov/PageFolder/StaffPageFolder/AddCardReaderPage.xaml

<Page x:Class="Uhanov.PageFolder.StaffPageFolder.AddCardReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="500"
      MaxHeight="500" MaxWidth="500"
      Title="Добавление товара"
      >
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="DateOfIssue"
                 Grid.Row="2" Grid.Column="1" Margin="10,10,0,10"/>

            <DatePicker x:Name="DateOfDue"
                 Grid.Row="4" Grid.Column="1"/>

            <ComboBox x:Name="ReaderCB" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"
                     ItemsSource="{Binding Reader}" DisplayMemberPath="ReaderName"
                  SelectedValue="{Binding Path=Id}"/>

            <ComboBox x:Name="InstanceCB" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"
                    ItemsSource="{Binding Instance}" DisplayMemberPath="UniqueChipher"
                  SelectedValue="{Binding Path=Id}"/>


            <StackPanel Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Добавить"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
