Uhanov/PageFolder/StaffPageFolder/EditReaderPage.xaml

<Page x:Class="Uhanov.PageFolder.StaffPageFolder.EditReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uhanov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
     Title="Добавление читателя"
      Background="#d1eeea"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Уникальный номер" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="UniqueNumberTb"
                 Grid.Row="1" Grid.Column="2"/>

        <Label Content="Фамилия" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="LastNameTb"
                 Grid.Row="3" Grid.Column="2"/>

        <Label Content="Имя" Grid.Column="1"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="FirstNameTb"
                 Grid.Row="5" Grid.Column="2"/>

        <Label Content="Отчество" Grid.Column="1"
               Grid.Row="7" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="MiddleNameTb"
                 Grid.Row="7" Grid.Column="2"/>

        <Label Content="Дата рождения" Grid.Column="1"
               Grid.Row="9" Style="{DynamicResource NormalLabel}"/>
        <DatePicker x:Name="DateOfBirthDP"
                 Grid.Row="9" Grid.Column="2"/>

        <Label Content="Сотовый телефон" Grid.Column="1"
               Grid.Row="11" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="NumberPhoneTb"
                 Grid.Row="11" Grid.Column="2"/>

        <Label Content="Домашний телефон" Grid.Column="1"
               Grid.Row="13" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="HomeNumberPhoneTb"
                 Grid.Row="13" Grid.Column="2"/>

        <Label Content="Регион" Grid.Column="4"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="RegionCB"
                 Grid.Row="1" Grid.Column="5"
                     SelectedItem="{Binding Region}"
                          DisplayMemberPath="NameRegion"
                          SelectedValuePath="IdRegion"
                  HorizontalContentAlignment="Left"
                  Width="230" Height="50"/>

        <Label Content="Город" Grid.Column="4"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="CityCB"
                 Grid.Row="3" Grid.Column="5"
                     SelectedItem="{Binding City}"
                          DisplayMemberPath="NameCity"
                          SelectedValuePath="IdCity"
                  HorizontalContentAlignment="Left"
                  Width="230" Height="50"/>

        <Label Content="Улица" Grid.Column="4"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="StreetCB"
                 Grid.Row="5" Grid.Column="5"
                     SelectedItem="{Binding Street}"
                          DisplayMemberPath="NameStreet"
                          SelectedValuePath="IdStreet"
                  HorizontalContentAlignment="Left"
                  Width="230" Height="50"/>

        <Label Content="Дом" Grid.Column="4"
               Grid.Row="7" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="HouseTb"
                 Grid.Row="7" Grid.Column="5"/>

        <Label Content="Корпус" Grid.Column="4"
               Grid.Row="9" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="HousingTb"
                 Grid.Row="9" Grid.Column="5"/>

        <Label Content="Квартира" Grid.Column="4"
               Grid.Row="11" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="FlatTb"
                 Grid.Row="11" Grid.Column="5"/>

        <Image x:Name="PhotoIm"
               Grid.Column="7" Grid.RowSpan="8"
               MouseLeftButtonDown="PhotoIm_MouseLeftButtonDown" Grid.Row="2"/>

        <Button x:Name="EditUserBtn"
                Click="EditUserBtn_Click"
                Width="230"
                Grid.Column="5" Grid.Row="15">
            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <TextBlock Text="Редактировать читателя" Style="{DynamicResource ButtonTextBlock}" Height="28"/>
            </StackPanel>
        </Button>

        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="2" Grid.Row="15" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Width="60" Height="37">
                <TextBlock Text="Назад" Style="{DynamicResource ButtonTextBlock}" Height="26"/>
            </StackPanel>
        </Button>

        <Button x:Name="AddPhotoUserBtn"
                Click="AddPhotoUserBtn_Click"
                Width="230"
                Grid.Column="7" Grid.Row="11">
            <StackPanel Orientation="Horizontal" Width="133" Height="37">
                <TextBlock Text="Загрузить фото" Style="{DynamicResource ButtonTextBlock}" Height="26"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
